{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "86966bcf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "import threading,time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2b8f44dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def SuperTrend(data , period = 10, multiplier=3, ohlc=['open', 'high', 'low', 'close']):\n",
    "        global supertrend\n",
    "        data['tr0'] = abs(data[\"high\"] - data[\"low\"])\n",
    "        data['tr1'] = abs(data[\"high\"] - data[\"close\"].shift(1))\n",
    "        data['tr2'] = abs(data[\"low\"]- data[\"close\"].shift(1))\n",
    "        data[\"TR\"] = round(data[['tr0', 'tr1', 'tr2']].max(axis=1),2)\n",
    "#         tr=round([abs(data[\"high\"] - data[\"low\"]),abs(data[\"high\"] - data[\"close\"].shift(1)),abs(data[\"low\"]- data[\"close\"].shift(1))].max(axis=1),2)\n",
    "        data[\"ATR\"]=0.00\n",
    "        data['BUB']=0.00\n",
    "        data[\"BLB\"]=0.00\n",
    "        data[\"final_ub\"]=0.00\n",
    "        data[\"final_lb\"]=0.00\n",
    "        data[\"ST\"]=0.00\n",
    "        for i, row in data.iterrows():\n",
    "            if i == 0:\n",
    "                data.loc[i,'ATR'] = 0.00#data['ATR'].iat[0]\n",
    "            else:\n",
    "                data.loc[i,'ATR'] = ((data.loc[i-1,'ATR'] * (period-1))+data.loc[i,'TR'])/period\n",
    "        data['BUB'] = round(((data[\"high\"] + data[\"low\"]) / 2) + (multiplier * data[\"ATR\"]),2)\n",
    "        data['BLB'] = round(((data[\"high\"] + data[\"low\"]) / 2) - (multiplier * data[\"ATR\"]),2)\n",
    "        for i, row in data.iterrows():\n",
    "            if i==0:\n",
    "                data.loc[i,\"final_ub\"]=0.00\n",
    "            else:\n",
    "                if (data.loc[i,\"BUB\"]<data.loc[i-1,\"final_ub\"])|(data.loc[i-1,\"close\"]>data.loc[i-1,\"final_ub\"]):\n",
    "                    data.loc[i,\"final_ub\"]=data.loc[i,\"BUB\"]\n",
    "                else:\n",
    "                    data.loc[i,\"final_ub\"]=data.loc[i-1,\"final_ub\"]\n",
    "\n",
    "        for i, row in data.iterrows():\n",
    "            if i==0:\n",
    "                data.loc[i,\"final_lb\"]=0.00\n",
    "            else:\n",
    "                if (data.loc[i,\"BLB\"]>data.loc[i-1,\"final_lb\"])|(data.loc[i-1,\"close\"]<data.loc[i-1,\"final_lb\"]):\n",
    "                    data.loc[i,\"final_lb\"]=data.loc[i,\"BLB\"]\n",
    "                else:\n",
    "                    data.loc[i,\"final_lb\"]=data.loc[i-1,\"final_lb\"]\n",
    "\n",
    "        for i, row in data.iterrows():\n",
    "            if i==0:\n",
    "                data.loc[i,\"ST\"]=0.00\n",
    "            elif (data.loc[i-1,\"ST\"]==data.loc[i-1,\"final_ub\"]) & (data.loc[i,\"close\"]<=data.loc[i,\"final_ub\"]):\n",
    "                data.loc[i,\"ST\"]=data.loc[i,\"final_ub\"]\n",
    "            elif (data.loc[i-1,\"ST\"]==data.loc[i-1,\"final_ub\"])&(data.loc[i,\"close\"]>data.loc[i,\"final_ub\"]):\n",
    "                data.loc[i,\"ST\"]=data.loc[i,\"final_lb\"]\n",
    "            elif (data.loc[i-1,\"ST\"]==data.loc[i-1,\"final_lb\"])&(data.loc[i,\"close\"]>=data.loc[i,\"final_lb\"]):\n",
    "                data.loc[i,\"ST\"]=data.loc[i,\"final_lb\"]\n",
    "            elif (data.loc[i-1,\"ST\"]==data.loc[i-1,\"final_lb\"])&(data.loc[i,\"close\"]<data.loc[i,\"final_lb\"]):\n",
    "                data.loc[i,\"ST\"]=data.loc[i,\"final_ub\"]\n",
    "\n",
    "        # Buy Sell Indicator\n",
    "        for i, row in data.iterrows():\n",
    "            if i==0:\n",
    "                data[\"STX\"]=\"NA\"\n",
    "            elif (data.loc[i,\"ST\"]<data.loc[i,\"close\"]) :\n",
    "                data.loc[i,\"STX\"]=\"green\"\n",
    "            else:\n",
    "                data.loc[i,\"STX\"]=\"red\"\n",
    "        data.drop(['tr0', 'tr1', 'tr2', 'TR','BUB', 'BLB'], inplace=True, axis=1)\n",
    "        return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e17a4343",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getData(token, fromm, to, time_frame):\n",
    "    global last_row,df\n",
    "    data=re.get(f\"https://api.kite.trade/instruments/historical/{token}/{time_frame}?from={fromm}&to={to}\",headers=headers)\n",
    "#     print(\"data-->\", data.json())\n",
    "    df=pd.DataFrame(data.json()['data']['candles'])\n",
    "    df.columns = [\"Timestamp\", \"open\", \"high\", \"low\",\"close\",\"volume\"]\n",
    "#     print(SuperTrend(df))\n",
    "    last_row = SuperTrend(df).iloc[-1]\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "991cad18",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getDataThread():\n",
    "    global last_row, last_time,df\n",
    "    while True:\n",
    "        time.sleep(1)\n",
    "        if str(parser.parse(last_time.replace(\"T\",\" \"))+datetime.timedelta(minutes=interval*2))<str(datetime.datetime.now()):\n",
    "            from_date = datetime.datetime.now()-datetime.timedelta(days=30)\n",
    "            to_date = datetime.datetime.now()-datetime.timedelta(minutes=interval)\n",
    "            getData(5097729,from_date, to_date, time_frame )\n",
    "            last_time=last_row.Timestamp\n",
    "            print('running',datetime.datetime.now(),last_time,last_row.Timestamp,last_row.open,last_row.high,last_row.low,last_row.close,last_row.volume,last_row.ST,last_row.STX,'side=sell'if last_row.STX=='red' else 'side=buy','qty=2','change=True' if last_row.STX!=last_signal else 'change=False')\n",
    "            \n",
    "\n",
    "        \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "84acd2e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running 2023-03-31 13:56:24.755773 2023-03-31T13:51:00+0530 2023-03-31T13:51:00+0530 3395.55 3397.95 3395.55 3397.5 972 3406.33 red side=sell qty=1 change=True\n"
     ]
    }
   ],
   "source": [
    "from dateutil import parser\n",
    "import requests as re\n",
    "API_KEY=\"rfnqn5jyts2ljcq1\"\n",
    "# RUBbPfsVE3sbiBpIk109eAY4L8cOvdnv\n",
    "# VkjKYp51T2TgvvHNPukdY5K2gRttR3W7\n",
    "ACCESS_TOKEN=\"wjuPdCyYoYyFfZJ0j92I4m3ggw2FVpir\"\n",
    "headers={\"X-Kite-Version\":'3','Authorization':\"token \"+API_KEY+\":\"+ACCESS_TOKEN}\n",
    "ROOT_ENDPOINT=\"https://api.kite.trade\"\n",
    "API_SECRET=\"4t8tlmijcewpoov8nayd978x7bpj4yif\"\n",
    "\n",
    "\n",
    "\n",
    "interval=3\n",
    "import datetime,time\n",
    "\n",
    "from_date = datetime.datetime.now()-datetime.timedelta(days=30)\n",
    "to_date = datetime.datetime.now()-datetime.timedelta(minutes=interval)\n",
    "if interval==1:\n",
    "    time_frame = 'minute'\n",
    "    \n",
    "else:\n",
    "    time_frame = str(interval)+'minute'\n",
    "    \n",
    "getData(5097729,from_date, to_date, time_frame )\n",
    "\n",
    "last_time=last_row.Timestamp\n",
    "last_signal=last_row.STX\n",
    "print('running',datetime.datetime.now(),last_time,last_row.Timestamp,last_row.open,last_row.high,last_row.low,last_row.close,last_row.volume,last_row.ST,last_row.STX,'side=sell'if last_row.STX=='red' else 'side=buy','qty=1','change=True')\n",
    "#         adding data in file here\n",
    "f = open(\"marketData.txt\", \"a\")\n",
    "d = f\"{datetime.datetime.now()},{last_time,last_row.Timestamp},{last_row.open},{last_row.high},{last_row.low},{last_row.close},{last_row.volume},{last_row.ST},{last_row.STX},{'side=sell'if last_row.STX=='red' else 'side=buy'},{'qty=2'},{'change=True' if last_row.STX!=last_signal else 'change=False'}\"\n",
    "f.write(d)\n",
    "# f.write(f\"{datetime.datetime.now()},{last_time,last_row.Timestamp},{last_row.open},{last_row.high},{last_row.low},{last_row.close},{last_row.volume},{last_row.ST},{last_row.STX},{'side=sell'if last_row.STX=='red' else 'side=buy'},{'qty=2'},{'change=True' if last_row.STX!=last_signal else 'change=False'}\")\n",
    "# order_plc =  place_order(ROOT_ENDPOINT,headers,\"NSE\",\"ICICIBANK\",1000,'SELL'if last_row.STX=='red' else 'BUY')\n",
    "# print(order_plc)\n",
    "\n",
    "# running 2023-03-24 13:58:41.163117 2023-03-24T13:54:00+0530 3357.65 3359.65 3355.3 3357.8 424 3367.48 red side=sell qty 1or2 change=True\n",
    "t1 = threading.Thread(target=getDataThread)\n",
    "t1.start()\n",
    "# while True:\n",
    "#     time.sleep(1)\n",
    "#     if str(parser.parse(last_time.replace(\"T\",\" \"))+datetime.timedelta(minutes=interval*2))<str(datetime.datetime.now()):\n",
    "        \n",
    "       \n",
    "#         print('running',datetime.datetime.now(),last_time,last_row.Timestamp,last_row.open,last_row.high,last_row.low,last_row.close,last_row.volume,last_row.ST,last_row.STX,'side=sell'if last_row.STX=='red' else 'side=buy','qty=2','change=True' if last_row.STX!=last_signal else 'change=False')\n",
    "# #         adding data in file here\n",
    "#         f = open(\"marketData.txt\", \"a\")\n",
    "#         d = f\"{datetime.datetime.now()},{last_time,last_row.Timestamp},{last_row.open},{last_row.high},{last_row.low},{last_row.close},{last_row.volume},{last_row.ST},{last_row.STX},{'side=sell'if last_row.STX=='red' else 'side=buy'},{'qty=2'},{'change=True' if last_row.STX!=last_signal else 'change=False'}\"\n",
    "#         f.write(d)\n",
    "#         print(f\"{datetime.datetime.now()},{last_time,last_row.Timestamp},{last_row.open},{last_row.high},{last_row.low},{last_row.close},{last_row.volume},{last_row.ST},{last_row.STX},{'side=sell'if last_row.STX=='red' else 'side=buy'},{'qty=2'},{'change=True' if last_row.STX!=last_signal else 'change=False'}\")\n",
    "\n",
    "#         last_signal=last_row.STX\n",
    "#         if last_row.STX!=last_signal:\n",
    "#             print(\"order called\")\n",
    "#             order_plc =  place_order(ROOT_ENDPOINT,headers,\"NSE\",\"ICICIBANK\",1000,'SELL'if last_row.STX=='red' else 'BUY')\n",
    "#             print(order_plc)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "22f51d00",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>ATR</th>\n",
       "      <th>final_ub</th>\n",
       "      <th>final_lb</th>\n",
       "      <th>ST</th>\n",
       "      <th>STX</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-01T13:57:00+0530</td>\n",
       "      <td>3451.40</td>\n",
       "      <td>3452.80</td>\n",
       "      <td>3450.00</td>\n",
       "      <td>3451.00</td>\n",
       "      <td>200</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01T14:00:00+0530</td>\n",
       "      <td>3451.00</td>\n",
       "      <td>3451.00</td>\n",
       "      <td>3445.00</td>\n",
       "      <td>3445.10</td>\n",
       "      <td>964</td>\n",
       "      <td>0.600000</td>\n",
       "      <td>3449.80</td>\n",
       "      <td>3446.20</td>\n",
       "      <td>3449.80</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-01T14:03:00+0530</td>\n",
       "      <td>3446.20</td>\n",
       "      <td>3446.95</td>\n",
       "      <td>3440.65</td>\n",
       "      <td>3441.70</td>\n",
       "      <td>451</td>\n",
       "      <td>1.170000</td>\n",
       "      <td>3447.31</td>\n",
       "      <td>3440.29</td>\n",
       "      <td>3447.31</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-01T14:06:00+0530</td>\n",
       "      <td>3443.70</td>\n",
       "      <td>3444.50</td>\n",
       "      <td>3440.15</td>\n",
       "      <td>3441.05</td>\n",
       "      <td>520</td>\n",
       "      <td>1.488000</td>\n",
       "      <td>3446.79</td>\n",
       "      <td>3440.29</td>\n",
       "      <td>3446.79</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-01T14:09:00+0530</td>\n",
       "      <td>3443.05</td>\n",
       "      <td>3445.00</td>\n",
       "      <td>3440.75</td>\n",
       "      <td>3445.00</td>\n",
       "      <td>332</td>\n",
       "      <td>1.764200</td>\n",
       "      <td>3446.79</td>\n",
       "      <td>3440.29</td>\n",
       "      <td>3446.79</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2494</th>\n",
       "      <td>2023-03-31T13:39:00+0530</td>\n",
       "      <td>3401.25</td>\n",
       "      <td>3401.40</td>\n",
       "      <td>3390.05</td>\n",
       "      <td>3391.20</td>\n",
       "      <td>5627</td>\n",
       "      <td>4.580729</td>\n",
       "      <td>3407.96</td>\n",
       "      <td>3394.90</td>\n",
       "      <td>3407.96</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2495</th>\n",
       "      <td>2023-03-31T13:42:00+0530</td>\n",
       "      <td>3391.20</td>\n",
       "      <td>3394.95</td>\n",
       "      <td>3390.00</td>\n",
       "      <td>3393.45</td>\n",
       "      <td>627</td>\n",
       "      <td>4.617656</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3378.62</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2496</th>\n",
       "      <td>2023-03-31T13:45:00+0530</td>\n",
       "      <td>3392.95</td>\n",
       "      <td>3395.00</td>\n",
       "      <td>3392.75</td>\n",
       "      <td>3394.75</td>\n",
       "      <td>478</td>\n",
       "      <td>4.380890</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3380.73</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2497</th>\n",
       "      <td>2023-03-31T13:48:00+0530</td>\n",
       "      <td>3394.75</td>\n",
       "      <td>3397.15</td>\n",
       "      <td>3393.00</td>\n",
       "      <td>3395.20</td>\n",
       "      <td>395</td>\n",
       "      <td>4.357801</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3382.00</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2498</th>\n",
       "      <td>2023-03-31T13:51:00+0530</td>\n",
       "      <td>3395.55</td>\n",
       "      <td>3397.95</td>\n",
       "      <td>3395.55</td>\n",
       "      <td>3397.50</td>\n",
       "      <td>972</td>\n",
       "      <td>4.197021</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3384.16</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2499 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     Timestamp     open     high      low    close  volume  \\\n",
       "0     2023-03-01T13:57:00+0530  3451.40  3452.80  3450.00  3451.00     200   \n",
       "1     2023-03-01T14:00:00+0530  3451.00  3451.00  3445.00  3445.10     964   \n",
       "2     2023-03-01T14:03:00+0530  3446.20  3446.95  3440.65  3441.70     451   \n",
       "3     2023-03-01T14:06:00+0530  3443.70  3444.50  3440.15  3441.05     520   \n",
       "4     2023-03-01T14:09:00+0530  3443.05  3445.00  3440.75  3445.00     332   \n",
       "...                        ...      ...      ...      ...      ...     ...   \n",
       "2494  2023-03-31T13:39:00+0530  3401.25  3401.40  3390.05  3391.20    5627   \n",
       "2495  2023-03-31T13:42:00+0530  3391.20  3394.95  3390.00  3393.45     627   \n",
       "2496  2023-03-31T13:45:00+0530  3392.95  3395.00  3392.75  3394.75     478   \n",
       "2497  2023-03-31T13:48:00+0530  3394.75  3397.15  3393.00  3395.20     395   \n",
       "2498  2023-03-31T13:51:00+0530  3395.55  3397.95  3395.55  3397.50     972   \n",
       "\n",
       "           ATR  final_ub  final_lb       ST  STX  \n",
       "0     0.000000      0.00      0.00     0.00   NA  \n",
       "1     0.600000   3449.80   3446.20  3449.80  red  \n",
       "2     1.170000   3447.31   3440.29  3447.31  red  \n",
       "3     1.488000   3446.79   3440.29  3446.79  red  \n",
       "4     1.764200   3446.79   3440.29  3446.79  red  \n",
       "...        ...       ...       ...      ...  ...  \n",
       "2494  4.580729   3407.96   3394.90  3407.96  red  \n",
       "2495  4.617656   3406.33   3378.62  3406.33  red  \n",
       "2496  4.380890   3406.33   3380.73  3406.33  red  \n",
       "2497  4.357801   3406.33   3382.00  3406.33  red  \n",
       "2498  4.197021   3406.33   3384.16  3406.33  red  \n",
       "\n",
       "[2499 rows x 11 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "c71eeb7e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>ATR</th>\n",
       "      <th>final_ub</th>\n",
       "      <th>final_lb</th>\n",
       "      <th>ST</th>\n",
       "      <th>STX</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-03-01T14:03:00+0530</td>\n",
       "      <td>3446.90</td>\n",
       "      <td>3446.95</td>\n",
       "      <td>3440.65</td>\n",
       "      <td>3441.70</td>\n",
       "      <td>353</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>NA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-03-01T14:06:00+0530</td>\n",
       "      <td>3443.70</td>\n",
       "      <td>3444.50</td>\n",
       "      <td>3440.15</td>\n",
       "      <td>3441.05</td>\n",
       "      <td>520</td>\n",
       "      <td>0.435000</td>\n",
       "      <td>3443.63</td>\n",
       "      <td>3441.02</td>\n",
       "      <td>3443.63</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-03-01T14:09:00+0530</td>\n",
       "      <td>3443.05</td>\n",
       "      <td>3445.00</td>\n",
       "      <td>3440.75</td>\n",
       "      <td>3445.00</td>\n",
       "      <td>332</td>\n",
       "      <td>0.816500</td>\n",
       "      <td>3443.63</td>\n",
       "      <td>3441.02</td>\n",
       "      <td>3441.02</td>\n",
       "      <td>green</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-03-01T14:12:00+0530</td>\n",
       "      <td>3445.00</td>\n",
       "      <td>3447.00</td>\n",
       "      <td>3442.95</td>\n",
       "      <td>3447.00</td>\n",
       "      <td>593</td>\n",
       "      <td>1.139850</td>\n",
       "      <td>3448.39</td>\n",
       "      <td>3441.56</td>\n",
       "      <td>3441.56</td>\n",
       "      <td>green</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-03-01T14:15:00+0530</td>\n",
       "      <td>3447.00</td>\n",
       "      <td>3447.00</td>\n",
       "      <td>3445.40</td>\n",
       "      <td>3447.00</td>\n",
       "      <td>424</td>\n",
       "      <td>1.185865</td>\n",
       "      <td>3448.39</td>\n",
       "      <td>3442.64</td>\n",
       "      <td>3442.64</td>\n",
       "      <td>green</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2495</th>\n",
       "      <td>2023-03-31T13:48:00+0530</td>\n",
       "      <td>3394.75</td>\n",
       "      <td>3397.15</td>\n",
       "      <td>3393.00</td>\n",
       "      <td>3395.20</td>\n",
       "      <td>395</td>\n",
       "      <td>4.357801</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3382.00</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2496</th>\n",
       "      <td>2023-03-31T13:51:00+0530</td>\n",
       "      <td>3395.55</td>\n",
       "      <td>3397.95</td>\n",
       "      <td>3395.55</td>\n",
       "      <td>3397.50</td>\n",
       "      <td>972</td>\n",
       "      <td>4.197021</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3384.16</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2497</th>\n",
       "      <td>2023-03-31T13:54:00+0530</td>\n",
       "      <td>3397.50</td>\n",
       "      <td>3401.25</td>\n",
       "      <td>3395.15</td>\n",
       "      <td>3399.35</td>\n",
       "      <td>2178</td>\n",
       "      <td>4.387319</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3385.04</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2498</th>\n",
       "      <td>2023-03-31T13:57:00+0530</td>\n",
       "      <td>3399.35</td>\n",
       "      <td>3401.20</td>\n",
       "      <td>3397.00</td>\n",
       "      <td>3400.00</td>\n",
       "      <td>699</td>\n",
       "      <td>4.368587</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3385.99</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2499</th>\n",
       "      <td>2023-03-31T14:00:00+0530</td>\n",
       "      <td>3400.00</td>\n",
       "      <td>3405.00</td>\n",
       "      <td>3398.35</td>\n",
       "      <td>3402.05</td>\n",
       "      <td>1704</td>\n",
       "      <td>4.596728</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>3387.88</td>\n",
       "      <td>3406.33</td>\n",
       "      <td>red</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2500 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     Timestamp     open     high      low    close  volume  \\\n",
       "0     2023-03-01T14:03:00+0530  3446.90  3446.95  3440.65  3441.70     353   \n",
       "1     2023-03-01T14:06:00+0530  3443.70  3444.50  3440.15  3441.05     520   \n",
       "2     2023-03-01T14:09:00+0530  3443.05  3445.00  3440.75  3445.00     332   \n",
       "3     2023-03-01T14:12:00+0530  3445.00  3447.00  3442.95  3447.00     593   \n",
       "4     2023-03-01T14:15:00+0530  3447.00  3447.00  3445.40  3447.00     424   \n",
       "...                        ...      ...      ...      ...      ...     ...   \n",
       "2495  2023-03-31T13:48:00+0530  3394.75  3397.15  3393.00  3395.20     395   \n",
       "2496  2023-03-31T13:51:00+0530  3395.55  3397.95  3395.55  3397.50     972   \n",
       "2497  2023-03-31T13:54:00+0530  3397.50  3401.25  3395.15  3399.35    2178   \n",
       "2498  2023-03-31T13:57:00+0530  3399.35  3401.20  3397.00  3400.00     699   \n",
       "2499  2023-03-31T14:00:00+0530  3400.00  3405.00  3398.35  3402.05    1704   \n",
       "\n",
       "           ATR  final_ub  final_lb       ST    STX  \n",
       "0     0.000000      0.00      0.00     0.00     NA  \n",
       "1     0.435000   3443.63   3441.02  3443.63    red  \n",
       "2     0.816500   3443.63   3441.02  3441.02  green  \n",
       "3     1.139850   3448.39   3441.56  3441.56  green  \n",
       "4     1.185865   3448.39   3442.64  3442.64  green  \n",
       "...        ...       ...       ...      ...    ...  \n",
       "2495  4.357801   3406.33   3382.00  3406.33    red  \n",
       "2496  4.197021   3406.33   3384.16  3406.33    red  \n",
       "2497  4.387319   3406.33   3385.04  3406.33    red  \n",
       "2498  4.368587   3406.33   3385.99  3406.33    red  \n",
       "2499  4.596728   3406.33   3387.88  3406.33    red  \n",
       "\n",
       "[2500 rows x 11 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running 2023-03-31 14:06:09.749169 2023-03-31T14:03:00+0530 2023-03-31T14:03:00+0530 3401.0 3401.0 3400.0 3400.05 155 3406.33 red side=sell qty=2 change=False\n",
      "running 2023-03-31 14:09:07.936851 2023-03-31T14:06:00+0530 2023-03-31T14:06:00+0530 3398.55 3398.55 3396.7 3397.9 184 3406.33 red side=sell qty=2 change=False\n",
      "running 2023-03-31 14:12:08.356932 2023-03-31T14:09:00+0530 2023-03-31T14:09:00+0530 3395.2 3396.3 3393.05 3395.9 197 3406.33 red side=sell qty=2 change=False\n",
      "running 2023-03-31 14:15:08.546689 2023-03-31T14:12:00+0530 2023-03-31T14:12:00+0530 3395.65 3396.0 3395.45 3396.0 189 3406.33 red side=sell qty=2 change=False\n",
      "running 2023-03-31 14:18:08.903661 2023-03-31T14:15:00+0530 2023-03-31T14:15:00+0530 3394.0 3397.0 3393.2 3393.3 179 3406.33 red side=sell qty=2 change=False\n",
      "running 2023-03-31 14:21:08.453864 2023-03-31T14:18:00+0530 2023-03-31T14:18:00+0530 3392.4 3395.6 3392.4 3394.0 219 3406.33 red side=sell qty=2 change=False\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5 (getDataThread):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 363, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000287A18F9C30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.kite.trade', port=443): Max retries exceeded with url: /instruments/historical/5097729/3minute?from=2023-03-01%2017:23:30.197078&to=2023-03-31%2017:20:30.197078 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000287A18F9C30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 946, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Rplus\\AppData\\Local\\Temp\\ipykernel_5332\\773829961.py\", line 8, in getDataThread\n",
      "  File \"C:\\Users\\Rplus\\AppData\\Local\\Temp\\ipykernel_5332\\1043667789.py\", line 3, in getData\n",
      "  File \"C:\\Python310\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Python310\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.kite.trade', port=443): Max retries exceeded with url: /instruments/historical/5097729/3minute?from=2023-03-01%2017:23:30.197078&to=2023-03-31%2017:20:30.197078 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000287A18F9C30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f27e730e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0606951a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b5c5b7b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abdd0d86",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea0fea43",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ba85f6f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41d898ba",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b2e5498d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d917be49",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d0a227a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9841f95d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b4e69fe4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7f801ff",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d83f999",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cc55957",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "539c36ab",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d18977e7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "563f5932",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24026951",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1e149fb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "409d00a5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34e8694d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "280e7700",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e1f639e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "631b841c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "edf1da6c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc90a1a4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "09d539f8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2685561",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "077c288e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29b71227",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "392d1275",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fecd62e2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ad7d19c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e834506",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1aaf3d34",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fcc7b13d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1580ff3a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5c830df",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44e108f4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12c07eee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c19888a9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b48c6b17",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1543ba64",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da32e8a8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb4618a0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10780c8d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98140292",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b167ae9d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2bdc7057",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
